port = 3000
mongo_connection_url = mongodb://127.0.0.1:27017/hangman-tournaments


///user:
username: unique
email
password
role
isModerator: false
total wins

///cateogories
name

///notifications
userId
message

///tournaments
T name
creator
categories
start_date
end_date
isEnded
level
leaderboard_of_tournament
no_of_words_per_game
words
status

(create one fxn that accept category level and no (options) and return those no of random words)

///leaderboard
tournamentId
playerId
score
timetaken

///comments
userId
tournamentId
message
type
isFlagged

///words
name
category
level